.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-mare {
  width: 100%;
  height: 100vh;
  background-color: blue;
}

.container {
  max-width: 1600px;
  width: 90%;
  height: 90%;
  flex-direction: row;
  border: 2px solid blue;
  border-radius: 40px;
  margin-top: 0.6em;
  background-color: rgb(228, 222, 222);
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.5fr;
}
.left-side {
  width: 100%;
  height: 100%;
  justify-content: space-around;
  flex-direction: column;
}
ul li:hover {
  font-weight: bold;
  color: black;
}
.left-side .logo img {
  width: 70%;
  margin-left: 25px;
}
.left-side li img {
  width: 20px;
}
.left-side li {
  display: flex;
  justify-content: start;
  gap: 20px;
  margin: 20px;
  margin-left: -50px;
  color: rgb(92, 91, 91);
}
.creator {
  width: 15em;
  height: 15em;
  flex-direction: column;
  background-color: white;
  border-radius: 30px;
  margin-right: 6em;
  position: relative;
  left: -50px;
}
.creator p {
  font-size: 1.2em;
}

.alina img {
  width: 7em;
  height: 7em;
  border-radius: 50%;
}
.button {
  width: 5em;
  height: 1.5em;
  margin: 0 0.2em;
  background-color: pink;
  border-radius: 50px;
  color: red;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
  0% {
    box-shadow: 0 0 0 0 rgb(238, 3, 66);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(231, 7, 78, 0);
  }
  100% {
    box-shadow: 0 0 0 50px rgba(88, 120, 243, 0);
  }
}

.button:hover {
  background-color: red;
  transform: scale(1.2);
  transition: 1s ease all;
  color: white;
}

.middle-side {
  width: 100%;
  height: 100%;
  flex-direction: column;
  border-left: 0.1em solid rgb(220, 207, 207);
  padding: 3em;
}
.header {
  width: 100%;
  height: auto;
  justify-content: space-around;
  flex-direction: column;
}
.part1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header-icons {
  gap: 0.5em;
}
.h-icon {
  width: 2em;
  height: 2em;
  border: 0.1em solid grey;
  border-radius: 0.4em;
}
.part2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.details {
  width: 100%;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3em;
}
.purple {
  width: 12em;
  height: 3.5em;
  background-color: rgb(104, 94, 245);
  border-radius: 0.4em;
  color: rgb(225, 208, 208);
  justify-content: left;
  font-size: 0.9em;
}
.content {
  width: 100%;
  height: 100%;
  flex-direction: row;
}
h2 {
  margin-left: -29em;
  margin-top: 3em;
}
.left {
  width: 100%;
  height: auto;
  flex-direction: column;
  gap: 2em;
}
.box {
  width: 100%;
  height: auto;
  background-color: antiquewhite;
  border-radius: 2.5em;
  padding: 1em;
}
.analitics {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.analitics p {
  font-size: 1em;
  color: #877b7b;
  margin: 5px 0 0;
}
.cercle {
  width: 110px;
  height: 90px;
  border: 5px solid #6a5bff;
  border-left-color: #6a5bff;
  border-right-color: #d7d5e8;
  border-radius: 50%;
  font-size: 15px;
  font-weight: bold;
  color: #4136ba;
  transform: rotate y(-25deg);
}
.small-t {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin: 0;
}
.amount {
  font-size: 24px;
  font-weight: bold;
  color: #2d2d2d;
  margin: 0;
}
.date {
  font-size: 14px;
  color: #877b7b;
  margin: 0;
}
.flow {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}
.simple-bar {
  width: 6px;
  height: 30px;
  background-color: #d7d9ff;
  border-radius: 3px;
}
.tall-bar {
  background-color: #6a5bff;
  height: 50px;
}

.pro {
  width: 100%;
  height: 60%;
  background-color: antiquewhite;
  border-radius: 3em;
}
